MainWindow.xaml

<Window x:Class="Calculator_Nou.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Nou"
        mc:Ignorable="d"
        Title="Calculator" Height="300" MinHeight="250" Width="370" MinWidth="180" KeyDown="Window_KeyDowe">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" /> 
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="rezultat" Text="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button Name="butonImpartit" Content="/" Click="butonImpartit_Click" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"  />
        <Button Name="butonClear" ToolTip="Delete everything" Content="Clear" Click="butonClear_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Button Name="butonPlus" Content="+" Click="butonPlus_Click" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Button Name="butonMinus" Content="-" Click="butonMinus_Click" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Button Name="butonInmultit" Content="*" Click="butonInmultit_Click" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Button Name="butonSapte" Content="7" Click="butonSapte_Click"  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Button Name="butonOpt" Content="8" Click="butonOpt_Click" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Button Name="butonNoua" Content="9" Click="butonNoua_Click" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Button Name="butonPatru" Content="4" Click="butonPatru_Click" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Button Name="butonCinci" Content="5" Click="butonCinci_Click" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Button Name="butonSase" Content="6" Click="butonSase_Click" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Button Name="butonUnu" Content="1" Click="butonUnu_Click" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Button Name="butonDoi" Content="2" Click="butonDoi_Click" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Button Name="butonTrei" Content="3" Click="butonTrei_Click" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Button Name="butonPunct" Content="." Click="butonPunct_Click" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Button Name="butonZero" Content="0" Click="butonZero_Click" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Button Name="butonEgal" Content="=" Click="butonEgal_Click" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <Button Name="sterge" Click="butonSterge_Click" Content="x" ToolTip="Delete last character" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
    </Grid>
    
    
</Window>
